is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21_ejercicioOrdenesCreandoClaseProducto
build_property.ProjectDir = e:\Mis cosas\Universidad\2022 II PAC\Lenguaje de Programacion 2\Programas C#\Tarea03\31-ejercicioCreandoOrdenesParte2\
